<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane_parent" prefHeight="558.0" prefWidth="979.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" >
    <stylesheets>
        <URL value="@employe.css" />
    </stylesheets>
   <children>
      <Pane id="pane_top" prefHeight="56.0" prefWidth="986.0">
         <children>
            <Label id="label_title" layoutX="14.0" layoutY="13.0" prefHeight="30.0" prefWidth="207.0" text="Ajouter Employe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane id="anchorpane_center" layoutX="9.0" layoutY="70.0" prefHeight="482.0" prefWidth="965.0">
         <children>
            <AnchorPane id="anchorpane_left" layoutX="14.0" layoutY="16.0" prefHeight="450.0" prefWidth="267.0">
               <children>
                  <TextField id="txt_nom" fx:id="txt_nom" layoutX="40.0" layoutY="30.0" promptText="Nom" />
                  <TextField id="txt_prenom" fx:id="txt_prenom" layoutX="40.0" layoutY="71.0" promptText="Prenom" />
                  <TextField id="txt_adresse" fx:id="txt_adresse" layoutX="40.0" layoutY="111.0" promptText="Adresse" />
                  <TextField id="txt_tel" fx:id="txt_tel" layoutX="40.0" layoutY="150.0" promptText="Telephone" />
                  <TextField id="txt_email" fx:id="txt_email" layoutX="40.0" layoutY="189.0" promptText="Email" />
                  <TextField id="txt_salaire" fx:id="txt_salaire" layoutX="40.0" layoutY="227.0" promptText="Salaire" />
                  <Button id="btn_save" fx:id="btn_save" layoutX="88.0" layoutY="269.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Enregistrer" />
                  <Button id="btn_add_new" fx:id="btn_add_new" layoutX="18.0" layoutY="337.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Ajouter" />
                  <Button id="btn_edit" fx:id="btn_edit" layoutX="143.0" layoutY="337.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" text="Modifier" />
                  <Button id="btn_delete" fx:id="btn_delete" layoutX="61.0" layoutY="389.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Supprimer" />
               </children>
            </AnchorPane>
            <AnchorPane id="anchorpane_right" layoutX="287.0" layoutY="16.0" prefHeight="450.0" prefWidth="687.0">
               <children>
                  <TableView id="tblview" fx:id="tblview" layoutX="13.0" layoutY="50.0" prefHeight="393.0" prefWidth="662.0">
                    <columns>
                      <TableColumn id="col_nom" fx:id="col_nom" prefWidth="100.00006103515625" text="Nom" />
                      <TableColumn id="col_prenom" fx:id="col_prenom" prefWidth="105.60003662109375" text="Prenom" />
                        <TableColumn id="col_adresse" fx:id="col_adresse" prefWidth="124.79998779296875" text="Adresse" />
                        <TableColumn id="col_telephone" fx:id="col_telephone" prefWidth="100.0" text="Telephone" />
                        <TableColumn id="col_email" fx:id="col_email" prefWidth="125.60003662109375" text="Email" />
                        <TableColumn id="col_salaire" fx:id="col_salaire" minWidth="0.0" prefWidth="108.0" text="Salaire" />
                    </columns>
                  </TableView>
                  <TextField id="btn_recherche" fx:id="btn_recherche" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="656.0" promptText="Recherche" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
