<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="657.0" prefWidth="920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.GestionUtilisateurController">
    <stylesheets>
        <URL value="@gestionutilisateur.css" />
    </stylesheets>
   <children>
      <TableView fx:id="TbView" layoutX="303.0" layoutY="100.0" onMouseClicked="#modifiercell" prefHeight="490.0" prefWidth="594.0">
        <columns>
            <TableColumn fx:id="col_lastname" prefWidth="75.0" text="Last Name" />
          <TableColumn fx:id="col_firstname" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="col_email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="col_username" prefWidth="75.0" text="User Name" />
            <TableColumn fx:id="col_password" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="col_genre" prefWidth="75.0" text="Genre" />
            <TableColumn fx:id="col_role" prefWidth="75.0" text="Role" />
        </columns>
      </TableView>
      <Label layoutX="154.0" layoutY="21.0" prefHeight="40.0" prefWidth="186.0" text="Creer un nouveau personnel" textAlignment="CENTER" />
      <TextField fx:id="Tfirstname" layoutX="54.0" layoutY="80.0" prefHeight="40.0" prefWidth="196.0" promptText="First Name" />
      <TextField fx:id="tlastname" layoutX="56.0" layoutY="150.0" prefHeight="40.0" prefWidth="196.0" promptText="Last Name" />
      <TextField fx:id="temail" layoutX="54.0" layoutY="216.0" prefHeight="40.0" prefWidth="196.0" promptText="Email" />
      <TextField fx:id="tusername" layoutX="54.0" layoutY="281.0" prefHeight="40.0" prefWidth="196.0" promptText="User Name" />
      <ComboBox fx:id="combgenre" layoutX="54.0" layoutY="409.0" prefHeight="40.0" prefWidth="196.0" promptText="Genre" />
      <ComboBox fx:id="comborole" layoutX="54.0" layoutY="479.0" prefHeight="40.0" prefWidth="196.0" promptText="Role" />
      <Button fx:id="btn_sauvegarde" layoutX="104.0" layoutY="542.0" mnemonicParsing="false" onAction="#insertNewUser" prefHeight="33.0" prefWidth="95.0" text="Sauvegarder" />
      <Button fx:id="btn_supp" layoutX="25.0" layoutY="600.0" mnemonicParsing="false" text="Supprimer utilisateur" />
      <Button fx:id="btn_mod" layoutX="178.0" layoutY="600.0" mnemonicParsing="false" text="Modifier utilisateur" />
      <TextField fx:id="tpassword" layoutX="54.0" layoutY="345.0" prefHeight="40.0" prefWidth="196.0" promptText="Password" />
   </children>
</AnchorPane>
