<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="632.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Gui.PanierController">
    <stylesheets>
        <URL value="@panier.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tabpan" layoutX="119.0" layoutY="107.0" prefHeight="262.0" prefWidth="415.0">
        <columns>
          <TableColumn fx:id="col_desc" prefWidth="115.0" text="description" />
          <TableColumn fx:id="col_categ" prefWidth="100.0" text="categorie" />
            <TableColumn fx:id="col_prix" prefWidth="100.0" text="prix" />
            <TableColumn fx:id="col_qte" prefWidth="100.0" text="Qte" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
