<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Gui.PiechartController">
   <children>
      <PieChart fx:id="piechart" layoutX="41.0" layoutY="75.0" prefHeight="284.0" prefWidth="229.0" title="Reclamation client " />
      <PieChart fx:id="piechartemp" layoutX="328.0" layoutY="76.0" prefHeight="299.0" prefWidth="242.0" title="Reclamation employé " />
      <Label layoutX="70.0" layoutY="22.0" prefHeight="35.0" prefWidth="474.0" text="Estimation Reclamation traité et non traité ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
