<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.Gui.TestController">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="615.0">
         <children>
            <Pane layoutY="-3.0" prefHeight="63.0" prefWidth="636.0" style="-fx-background-color: #f0c300;">
               <children>
                  <Button fx:id="btnLogout" layoutX="557.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnLogoutAction" style="-fx-background-color: #f0c300;" text="Logout" textFill="#fffdfd">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="-1.0" layoutY="60.0" prefHeight="390.0" prefWidth="637.0" style="-fx-background-color: #005c96;">
         <children>
            <ImageView fx:id="img" fitHeight="252.0" fitWidth="203.0" layoutX="29.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="nom" layoutX="272.0" layoutY="96.0" prefHeight="50.0" prefWidth="315.0" text="Nom" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="159.0" text="Categorie : " textFill="#fcfafa">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="284.0" layoutY="212.0" text="Prix Unitaire : " textFill="#f5f0f0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="290.0" layoutY="256.0" text="Quantité :" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button fx:id="btnAjouter" layoutX="375.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnAjouterAction" prefHeight="19.0" prefWidth="172.0" style="-fx-background-color: #f0c300;" text="Ajouter au panier" textAlignment="RIGHT" textFill="#f2eeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <AnchorPane layoutX="114.0" layoutY="325.0" prefHeight="60.0" prefWidth="218.0" />
            <TextField fx:id="qte" layoutX="420.0" layoutY="251.0" prefHeight="29.0" prefWidth="41.0" />
            <Label fx:id="tfcateg" layoutX="413.0" layoutY="159.0" text="Categorie " textFill="#fcfafa">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="tfprix" layoutX="419.0" layoutY="212.0" text="prix" textFill="#fcfafa">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
