<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1380.0" stylesheets="@../Documents/NetBeansProjects/MiniPo/src/com/minipo/gui/css/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.TestingUserController">
   <children>
<VBox id="side_nav" style="-fx-background-color: #005c96;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: white;">
               <children>
                 
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f0c300; -fx-font-size: 1.5em; -fx-font-weight: bold;" text="MiniPo" textAlignment="CENTER" wrappingWidth="71.60723853111267">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="23.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#GestionUserAction" prefHeight="64.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Gestion Utilisateur " textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#GestionProdAction" prefHeight="62.0" prefWidth="110.0" style="-fx-background-color: #005c96;" text="Gestion produit" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#GestionVAAction" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Gestion Vente/Achat" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#GestionReclamAction" prefHeight="59.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Gestion Reclamation" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
             <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#GestionLivAction" prefHeight="61.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Gestion Livraison" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#chartsAction" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Charts" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
             <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#calendarAction" prefHeight="16.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Calendar" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="150.0" style="-fx-border-width: 0 0 0 5px; -fx-border-color: white;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#PageAction" prefHeight="22.0" prefWidth="126.0" style="-fx-background-color: #005c96;" text="Page" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox style="-fx-background-color: #e5e5e5;" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #005c96;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" style="-fx-background-color: white; -fx-background-radius: 100%;">
                     
                     <effect>
                        <DropShadow height="20.0" radius="9.5" width="20.0" />
                     </effect>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px; -fx-fill: #ffffff;" text="Dashboard">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox style="-fx-background-color: white;">
                           <children>
                              <TextField prefWidth="150.0" promptText="search" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="30.0" style="-fx-background-color: transparent;">
                                 
                              </Button>
                           </children>
                        </HBox>
                       
                        
                        
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="691.0" prefWidth="1230.0">
              <children>
      <TextField fx:id="username" layoutX="39.0" layoutY="44.0" promptText="username" />
      <TextField fx:id="firstname" layoutX="39.0" layoutY="96.0" promptText="firstname" />
      <TextField fx:id="lastname" layoutX="39.0" layoutY="148.0" promptText="lastname" />
      <PasswordField fx:id="password" layoutX="39.0" layoutY="255.0" promptText="password" />
      <TextField fx:id="email" layoutX="39.0" layoutY="199.0" promptText="email" />
      <ComboBox fx:id="genre" layoutX="38.0" layoutY="306.0" prefWidth="150.0" promptText="genre" />
      <ComboBox fx:id="role" layoutX="38.0" layoutY="356.0" prefWidth="150.0" promptText="role" />
      <Button fx:id="ajouter" layoutX="13.0" layoutY="413.0" mnemonicParsing="false" onAction="#AjouterUser" prefHeight="26.0" prefWidth="70.0" text="Ajouter" />
      <TableView fx:id="tbview" layoutX="276.0" layoutY="34.0" onMouseClicked="#modifiercell" prefHeight="356.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="col_username" prefWidth="75.0" text="username" />
          <TableColumn fx:id="col_firstname" prefWidth="75.0" text="firstname" />
            <TableColumn fx:id="col_lastname" prefWidth="75.0" text="lastname" />
            <TableColumn fx:id="col_email" prefWidth="137.60003662109375" text="email" />
            <TableColumn fx:id="col_password" prefWidth="52.0" text="password" />
            <TableColumn fx:id="col_genre" prefWidth="90.4000244140625" text="genre" />
            <TableColumn fx:id="col_role" prefWidth="63.2000732421875" text="role" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="13.0" layoutY="462.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <Button fx:id="modifier" layoutX="127.0" layoutY="462.0" mnemonicParsing="false" onAction="#modifier" prefHeight="26.0" prefWidth="70.0" text="modifier" />
      <Button fx:id="clear" layoutX="127.0" layoutY="414.0" mnemonicParsing="false" onAction="#clear1" prefHeight="26.0" prefWidth="70.0" text="Clear" />
                  <Button layoutX="1155.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogoutAction" text="logout" />
   </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
